MainWindow.xaml

<Window x:Class="eMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BSendEmail" Content="Button" HorizontalAlignment="Left" Height="42" Margin="474,304,0,0" VerticalAlignment="Top" Width="128" Click="ButtonSendEmail"/>

        <PasswordBox Name="Password" HorizontalAlignment="Left" Height="20" Margin="485,129,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="119*"></RowDefinition>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Отправитель: " HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top" Height="26" Width="87" />
            <Label Grid.Row="0" Grid.Column="0" Content="Получатель: " HorizontalAlignment="Left" Margin="23,110,0,0" VerticalAlignment="Top" Height="26" Width="87" />
            <TextBox Name="LoginName" HorizontalAlignment="Left" Height="20" Margin="131,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" TextChanged="LoginName_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.047" x:Name="Rotator"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox Name="ToName" HorizontalAlignment="Left" Height="20" Margin="134,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" RenderTransformOrigin="0.5,0.5" TextChanged="ToName_TextChanged">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.047" x:Name="RotatorTo"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <ListBox Margin="27,245,574,34" Name="usersItems" SelectionChanged="usersItems_SelectionChanged">
                <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Список пользователей:" />

            </ListBox>
            <Button Name="bAddNewUser" Content="Добавить нового пользователя" HorizontalAlignment="Left" Margin="297,166,0,0" VerticalAlignment="Top" Width="182" Click="bAddNewUser_Click"/>
            <TextBox Name="NewUserItem" HorizontalAlignment="Left" Margin="52,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <Button Content="Выбрать пользователя" HorizontalAlignment="Left" Margin="297,197,0,0" VerticalAlignment="Top" Width="182" Click="Button_Click"/>
            <ComboBox Name="ComboSmtp" HorizontalAlignment="Left" Margin="297,246,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
